\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  \Large  Computed torque controller}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulink Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulas and Source Codes}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink Model of the whole system}}{2}{}\protected@file@percent }
\newlabel{fig:model_task_model}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result Plot with a target of (0, 0.4).}}{4}{}\protected@file@percent }
\newlabel{fig:result_task_space_plot}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  \Large  Desired task space trajectory controller}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulink Model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink Model of the system for the Computed torque controller}}{5}{}\protected@file@percent }
\newlabel{fig:model_computed}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulas and Source Codes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result Plot, error disappeared after 1 second}}{7}{}\protected@file@percent }
\newlabel{fig:result_computed_plot}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Passivity-based task-space controller}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computed torques controller}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
