\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  \Large  Computed torque controller}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulink Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulas and Source Codes}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink Model of the system for the Computed torque controller}}{2}{}\protected@file@percent }
\newlabel{fig:model_computed}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result Plot, error disappeared after 1 second}}{4}{}\protected@file@percent }
\newlabel{fig:result_computed_plot}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  \Large  Desired task space trajectory controller}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulink Model}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink Model of the subsystem for the how to calculate the desired joint angles}}{5}{}\protected@file@percent }
\newlabel{fig:model_ik}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulas and Source Codes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result Plot, there is a shake in the middle}}{7}{}\protected@file@percent }
\newlabel{fig:result_task_space_trajectory}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  \Large  Adptive controller}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulink Model}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulink Model of the system for the Computed torque we needs}}{8}{}\protected@file@percent }
\newlabel{fig:model_inverseDynamics}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulas and Source Codes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result Plot, error still exists}}{10}{}\protected@file@percent }
\newlabel{fig:result_adaptive_controller}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computed torques controller}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desired task space controller}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}adaptive controller}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
