\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulink Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulas and Source Codes}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink Model of whole system}}{2}{}\protected@file@percent }
\newlabel{fig:model}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result Plot, error disapear in 0.3 second.}}{4}{}\protected@file@percent }
\newlabel{fig:result_plot}{{2}{4}{}{}{}}
\gdef \@abspage@last{4}
